FROM python:3.13-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Security: Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Create working directory with proper ownership
WORKDIR /app
RUN chown appuser:appuser /app

# Create directories for data and logs
RUN mkdir -p /app/data /app/logs /app/config && \
    chown -R appuser:appuser /app

# Install Python dependencies as root, then switch to non-root
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application source and set ownership
COPY --chown=appuser:appuser . .

# Switch to non-root user for security
USER appuser

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose ports
EXPOSE 8000 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command runs the temporal server
CMD ["python", "temporal_server.py"]